# Weather

./: Weather.slnx  Wheather.slnx
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Api/Controllers/: CityController.cs  WeatherController.cs
Api/Properties/: launchSettings.json
ApiClient/: ApiClient.csproj
ApiClient/OpenAPIs/: v1.json
Application/: Application.csproj  DI.cs  GlobalUsings.cs
Application/Commands/: CreateCityCommand.cs  CreateCityCommandHandler.cs  UpdateWeatherCommand.cs  UpdateWeatherCommandHandler.cs
Application/Dtos/: CityDto.cs  HistoryDto.cs  WeatherDto.cs
Application/Events/: CityCreatedEvent.cs  CityCreatedEventHandler.cs
Application/Exceptions/: NotFoundException.cs
Application/Queries/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetHistoryQuery.cs  GetHistoryQueryHandler.cs  GetWeatherQuery.cs  GetWeatherQueryHandler.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: City.cs  Weather.cs  WeatherHistory.cs
Domain/Events/: IDomainEvent.cs
Domain/Interfaces/Dispatchers/: IEventDispatcher.cs
Domain/Interfaces/Repositories/: ICitiesRepository.cs  ICityRepository.cs  IWeatherRepository.cs  IWeathersRepository.cs
Infrastructure/: DI.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/DbContexts/: ContextBuilderExtensions.cs  DesignWeatherContextFactory.cs  WeatherContext.cs
Infrastructure/DbContexts/Configurations/: CityConfiguration.cs  WeatherConfiguration.cs  WeatherHistoryConfiguration.cs
Infrastructure/Implementations/Dispatchers/: EventDispatcher.cs
Infrastructure/Implementations/Repositories/: CityRepository.cs  WeatherRepository.cs
Infrastructure/Migrations/: 20260620171128_Init.Designer.cs  20260620171128_Init.cs  20260620185420_Timestamp.Designer.cs  20260620185420_Timestamp.cs  20260620195352_Init.Designer.cs  20260620195352_Init.cs  20260620205829_Init.Designer.cs  20260620205829_Init.cs  20260620211426_History.Designer.cs  20260620211426_History.cs  20260620213655_History.Designer.cs  20260620213655_History.cs  WeatherContextModelSnapshot.cs
SandBox/: GlobalUsings.cs  Program.cs  SandBox.csproj  appsettings.json
Scheduler/: CityWeatherWorker.cs  GlobalUsings.cs  Program.cs  Scheduler.csproj  appsettings.json
Scheduler/Properties/: launchSettings.json
SvgToPng/: Program.cs  SvgToPng.csproj
